*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Verdana', sans-serif;

}
html{
    scroll-behavior: smooth;
}

.backvid{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(12,3,51,0.3),rgb(12,3,51,0.3));
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: -8%;

}
nav{
    width: 100%;
    position: absolute;
    position: fixed;
    top:0;
    left:0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 1s;
}
nav.black{
    background: black;
}
nav .logo{
    width:50px;
    margin: 0px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    transition: 0.5s;
}
ul:hover li{
    opacity: 0.5;
    filter: blur(3px);
}
ul li:hover{
    opacity: 1;
    filter: blur(0px);
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.stickynav{
    z-index: 100000;
}
.intro {
    text-align: center ;
}
.intro h1{
    font-size: 70px;
    color: white;
    font-weight: 600;
    transition: 0.5s;
}
.intro h1:hover{
    -webkit-text-stroke: 0.3px white;
    color: transparent;
}
.intro a{
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    padding: 5px 40px;
    border-radius: 50px;
    margin-top: 10px;
    transition: 0.5s;
}
.intro a:hover{
    background-color: white;
    color: black;
}
.backgroundvid{
    position: absolute;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;

}
.carousel-control-prev-icon{
    scale: 200%;
}
.carousel-control-next-icon{
    scale: 200%;
}
.carousel-indicators{
    scale: 200%;
}
@media (min-aspect-ratio: 16/9){
    .backgroundvid{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .backgroundvid{
        width: auto;
        height: 100%;
    }
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(114, 111, 111, 0.356);
    backdrop-filter: blur(7px);
    box-shadow: -10x 0 10px black;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 20px;
    padding-inline: 20px;
    padding: 20px;
    transition: 0.5s;
}
.menubutton{
    display: none;
    transition: 0.5s;
}
.shop{
    min-height: 100vh;
}
.carousel-inner{
    z-index: -10;
    margin-top: 0;
    
}
.carousel-item{
    border: 2px solid grey;
    border-radius: 50px;
    padding: 0;
}
.d-block{
    border-radius: 50px;
    padding: 0;
}
.carousel{
    scale: 50%;
    display: flex;
}
.carousel-caption{
    font-size: 40px;
}
#carouselExampleCaptions{
    padding-top: 0px;
}
.About{
    background-color: rgb(20, 19, 19);
    height: 100vh;
    
}
.About img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    scale: 150%;
    filter: blur(10px)
    opacity(40%);
    padding-top: 100px;
    position: relative;
}
.About pre{
    color: whitesmoke;
    align-content: center;
    opacity: 50%;
    font-size: 15px;
    margin-bottom: 2000px;
    position: absolute;
}
.story{
    margin-left: 300px;
    margin-top: -400px;
}
.About h1{
    font-style: italic;
    color: antiquewhite;
    font-family: better land;
    padding-left: 10px;
    padding-top: 100px;
    font-size: 70px;
    position: absolute;
}
.values{
    color: whitesmoke;
    flex-direction: row;
    position: absolute;
    list-style-type: none;
    display: flex; 
    
}
.values li{
    padding: 20px;
    margin-top: 500px;
    margin-left: 200px;
    margin-right: 200px;
    
}
.contact{
    min-height: 100vh;
    background-color: antiquewhite;
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: black;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: white;
    color: grey;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px rgba(128, 128, 128, 0.397);
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: black;
    color: antiquewhite;
    border: none;
    cursor: pointer;
    transform: 0.5s;
}
button:hover{
    background-color: rgba(0, 0, 0, 0.637);
    border-radius: 10px;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}
.contact-info p{
    margin-bottom: 10px;
    color: gray;
}
.contact-info i{
    color: black;
}
body{
    width:100%;
    overflow-x:hidden;
    overflow-y:hidden;
}
@media(max-width: 700px){
    .hideOnMobile {
        display:none;
        transition: 0.5s;
    }
    .menubutton{
        display: block;
        transition: 0.5s;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
    
}
@media(max-width:1320px){
    .story{
        margin-left: -50px;
    }
}
@media(max-width:942px){
    .story{
        margin-left: -100px;
        scale: 80%;
    }
}
@media(max-width:375px){
    .sidebar{
        width: 100%;
        transition: 0.5s;
    }
    
}
@media(max-width:700px){
    .backvid{
        width: 100%;
    }
    
}
@media(max-width:1400px){
    .About h1{
        font-size: 35px;
    }
    .About img{
        scale: 100%;
    }
    .qualities{
        padding: 0px 0px;
        margin: 0 10px;
        align-items: flex-start;
        justify-content: flex-end;
    }
    ol li{
        margin: 0 10px;
        width: fit-content;
        float: left;
        padding: -100px;
    }
    .values li{
        margin-left: auto;
        padding-left: 150px
        
    }
}
@media(max-width:1200px){
    .values li{
        margin-left: auto;
        padding-left: 100px
    }
}
@media(max-width:1200px){
    .values li{
        margin-left: auto;
        padding-left: 50px
    }
}
@media(max-width:900px){
    .values li{
        margin-left: auto;
        padding-left: 10px
    }
}
@media(max-width:796px){
    .values li{
        margin-left: auto;
        padding-left: 0px
    }
    .story{
        margin-left: -150px;
    }
}
@media(max-width:750px){
    .values li{
        scale: 70%;
        margin-right: 150px;
    }
    .story{
        margin-left: -200px;
        scale: 60%;
    }
}
@media(max-width:614px){
    .values li{
        margin-right: 110px;
    }
    .story{
        margin-left: -250px;
        scale: 60%;
    }
}
@media(max-width:565px){
    .About h1{
        font-size: 18px;
    }
    .About img{
        scale: 50%;
    }

}
@media(max-width:550px){
    .values li{
        margin-right: 80px;
        scale: 50%;
    }
    .story{
        margin-left: -250px;
        scale: 40%;
    }
}
@media(max-width:456px){
    .values li{
        margin-right: 60px;
        scale: 50%;
    }
    .story{
        margin-left: -300px;
    }
    .About img{
        margin-left: -100px;
    }
}
@media(max-width:410px){
    .values li{
        margin-right: 30px;
        scale: 30%;
    }
    .story{
        margin-left: -320px;
    }
}
@media(max-width:380px){
    .story{
        margin-left: -330px;
        scale: 40%;
    }
}
@media(max-width:370px){
    .story{
        margin-left: -330px;
        scale: 25%;
    }
    .values li{
        margin-right: 15px;
    }
}
@media(max-width:346px){
    .About img{
        margin-left: -120px;
        scale: 35%;
    }
}
@media(max-width:300px){
    .story{
        margin-left: -360px;
    }
    .values li{
        margin-right: 5px;
    }
    .About img{
        margin-left: -150px;
    }
}
@media(max-width:750px){
    .intro{
        scale: 65%;
        text-align: center;
    }
}
@media(max-width:400px){
    .intro{
        scale: 50%;
    }
}
@media screen and (max-width:768px) {
    .containter{
        padding: 20px;
    }
}
html,body {
    overflow-x: hidden;
    }
